{"general":{"404":{"title":"ไม่พบหน้า 404","subtext_html":"หน้าที่คุณกำลังค้นหาไม่มีอยู่"},"accessibility":{"refresh_page":"การเลือกผลลัพธ์ในการรีเฟรชแบบเต็มหน้า","selection_help":"กดปุ่มเว้นวรรคตามด้วยปุ่มลูกศรเพื่อทำการเลือก","unit_price_separator":"ต่อ"},"breadcrumb":{"home":"บ้าน"},"meta":{"tags":"แท็ก \"{{ tags }}\"","page":"หน้า {{ page }}"},"pagination":{"previous":"ก่อนหน้า","next":"ต่อไป","go_to_page":"นำทางไปยังหน้า {{ page }}"},"password_page":{"login_form_heading":"เข้าสู่ร้านค้าโดยใช้รหัสผ่าน:","login_form_password_label":"รหัสผ่าน","login_form_password_placeholder":"รหัสผ่านของคุณ","login_form_submit":"เข้า","signup_form_email_label":"อีเมล","signup_form_success":"เราจะส่งอีเมลถึงคุณก่อนที่เราจะเปิด!","admin_link_html":"คุณเป็นเจ้าของร้านใช่ไหม? <a href=\"/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่</a>","password_link":"ป้อนโดยใช้รหัสผ่าน","powered_by_shopify_html":"ร้านค้านี้จะขับเคลื่อนโดย {{ shopify }}","close":"ปิด (esc)"},"dates":{"year":"ปี","month":"เดือน","day":"วัน"},"timeUnits":{"hours":"ชม.","minutes":"ม","seconds":"ส"},"months":{"full":{"january":"มกราคม","february":"กุมภาพันธ์","march":"มีนาคม","april":"เมษายน","may":"อาจ","june":"มิถุนายน","july":"กรกฎาคม","august":"สิงหาคม","september":"กันยายน","october":"ตุลาคม","november":"พฤศจิกายน","december":"ธันวาคม"},"short":{"january":"ม.ค","february":"ก.พ","march":"มี.ค","april":"เม.ย","may":"อาจ","june":"มิ.ย","july":"ก.ค","august":"ส.ค","september":"ก.ย","october":"ต.ค","november":"พ.ย","december":"ธ.ค"}},"weekdays":{"full":{"monday":"วันจันทร์","tuesday":"วันอังคาร","wednesday":"วันพุธ","thursday":"วันพฤหัสบดี","friday":"วันศุกร์","saturday":"วันเสาร์","sunday":"วันอาทิตย์"},"short":{"monday":"ของฉัน","tuesday":"อ","wednesday":"พ","thursday":"เก็บรวบรวม","friday":"ศุกร์","saturday":"นั่ง","sunday":"ดวงอาทิตย์"}},"social":{"share_on_facebook":"แบ่งปัน","share_on_twitter":"ทวีต","share_on_pinterest":"ปักหมุดเลย","share_on_email":"อีเมล","share_on_whatsapp":"วอทส์แอพพ์","share_on_linkedin":"ลิงค์อิน","share_on_reddit":"เรดดิต","share_on_messenger":"ผู้ส่งสาร","alt_text":{"share_on_facebook":"แบ่งปันบน Facebook","share_on_twitter":"ทวีตบนทวิตเตอร์","share_on_pinterest":"ปักหมุดบน Pinterest","share_on_email":"แบ่งปันทางอีเมล","share_on_whatsapp":"แบ่งปันบน Whatsapp","share_on_linkedin":"แบ่งปันบน LinkedIn","share_on_reddit":"แบ่งปันบน Reddit","share_on_messenger":"แชร์บน Messenger"}},"newsletter_form":{"newsletter_email":"ลงทะเบียนเพื่อรับรายชื่อผู้รับจดหมายของเรา","newsletter_placeholder":"อีเมลของคุณ","newsletter_confirmation":"ขอบคุณสำหรับการสมัครสมาชิก","submit":"สมัครสมาชิก"},"search":{"no_results_html":"การค้นหา \"{{ terms }}\" ของคุณไม่พบผลลัพธ์ใดๆ","results_for_html":"การค้นหา \"{{ terms }}\" ของคุณเผยให้เห็นสิ่งต่อไปนี้:","title":"ค้นหา","placeholder":"ค้นหาร้านค้าของเรา","submit":"ค้นหา"},"drawers":{"navigation":"เมนู","close_menu":"ปิดเมนู","expand_submenu":"ขยายเมนูย่อย","collapse_submenu":"ยุบเมนูย่อย"},"payment":{"method":"วิธีการชำระเงิน"},"country":{"dropdown_label":"ประเทศ"},"currency":{"dropdown_label":"สกุลเงิน"},"language":{"dropdown_label":"ภาษา"},"localization":{"submit_label":"อัปเดตการตั้งค่า"},"trial_over":{"heading":"การทดลองใช้ฟรีของคุณหมดอายุแล้ว","text":"สวัสดี {{ name }} ดูเหมือนว่าการทดลองใช้งานฟรีแผนองค์กร 14 วันของคุณสิ้นสุดลงแล้ว นั่นหมายความว่า Add-On ทั้งหมดของคุณถูกปิดใช้งานแล้ว\n\nแต่คุณอาจไม่ต้องการสูญเสีย Conversion และรายได้ที่คุณได้รับจากส่วนเสริมใช่ไหม\n\nเลือกแผนการที่เหมาะกับเป้าหมายของคุณมากที่สุดและเพลิดเพลินไปกับอัตราการแปลงที่สูงขึ้นต่อไป","pick_a_plan":"เลือกแผน"},"addons_limit_reached":{"heading":"ว้าว! ใจเย็นๆ ไทเกอร์!","text":"ดูเหมือนว่าคุณต้องการส่วนเสริมเพิ่มเติม\n\nแผนปัจจุบันของคุณ [plan_name] เปิดใช้งานส่วนเสริมได้สูงสุด [current_limit] เท่านั้น [upgraded_plan] ช่วยให้คุณสามารถเปิดใช้งานส่วนเสริม [upgraded_limit] ได้ อัปเกรดแผนของคุณเพื่อปลดล็อกฟีเจอร์พรีเมียมทั้งหมด","upgrade_now":"อัพเกรดทันที","note":"*หมายเหตุ: หากเลือกส่วนเสริมมากกว่า [current_limit] จะมีการเปิดใช้งานเฉพาะส่วนเสริม [current_limit] แรกที่ทำเครื่องหมายเท่านั้น <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">ฉันจะปิดการใช้งานส่วนเสริมส่วนเกินได้อย่างไร</a>"}},"add-ons":{"age_check":{"title":"การตรวจสอบอายุ","description":"โปรดยืนยันอายุของคุณเพื่อดำเนินการต่อ","error_message":"คุณยังเด็กเกินไปที่จะดูเว็บไซต์นี้","yes_label":"ใช่","no_label":"เลขที่","button_label":"เข้า"},"agree_to_terms":{"label_html":"ฉันเห็นด้วยกับ<a href='/pages/terms-of-service'>ข้อกำหนดในการให้บริการ</a>","warning_text":"คุณต้องยอมรับข้อกำหนดและเงื่อนไขการขายจึงจะตรวจสอบได้","order_title":"ฉันยอมรับข้อกำหนดและเงื่อนไข","yes_label":"ใช่"},"back_in_stock":{"form_text":"แจ้งให้ฉันทราบเมื่อมีสินค้านี้:","button_label":"แจ้งให้ฉันทราบ","success_message":"เราจะแจ้งให้คุณทราบทันทีที่มีสินค้าในสต็อก!","body_message":"โปรดแจ้งให้ฉันทราบเมื่อ {{ product_name }} พร้อมให้บริการ - {{ product_url }}"},"cart_discount":{"label":"รหัสส่วนลด","placeholder":"ใส่รหัสส่วนลดที่นี่","button_label":"ใส่รหัสส่วนลด"},"cart_reminder":{"text":"อย่าพลาด!","button_label":"เสร็จสิ้นการซื้อของคุณ"},"cart_savings":{"label":"เงินออมทั้งหมด"},"collection_filters":{"label":"กรองตาม","reset_filters":"รีเซ็ต","clear_filters":"เคลียร์ทั้งหมด","remove_filter":"ลบตัวกรอง \"{{ name }}\"","price_range_to":"ถึง","price_filter_from":"จากราคา","price_filter_to":"ถึงราคา","price_filter":"{{ min_price }} - {{ max_price }}"},"delivery_date":{"label":"เลือกวันจัดส่งที่ต้องการ","placeholder":"เลือกวันที่และเวลา*","error_message":"ทำการเลือกเพื่อดำเนินการต่อ"},"gift_wrap":{"checkbox_label":"เพิ่มกล่องของขวัญ/ห่อ","text_field_label":"ข้อความของขวัญ","text_field_placeholder":"เขียนข้อความของขวัญของคุณที่นี่..."},"inactive_tab_message":{"first_message":"🔥 อย่าลืมสิ่งนี้...","second_message":"🔥 กลับมาแล้ว!"},"infinite_scroll":{"load_more":"โหลดเพิ่ม"},"inventory_quantity":{"text_html":"เหลือเพียง {{ quantity }} ในสต็อก","in_stock_text":"ในสต็อก"},"minimum_order":{"amount_reached_text":"ถึงจำนวนการสั่งซื้อขั้นต่ำแล้ว คุณสามารถดำเนินการชำระเงินได้","amount_unreached_text":"คุณยังไม่ถึงจำนวนการสั่งซื้อขั้นต่ำ เพิ่ม {left_amount} เพื่อดำเนินการต่อ"},"newsletter_popup":{"floating_bar_text":"รับส่วนลด 20%!","popup_title":"สมัครรับจดหมายข่าวของเรา!","popup_text":"รับส่วนลด 10% สำหรับการซื้อครั้งแรกของคุณโดยสมัครรับจดหมายข่าวของเรา","popup_close_text":"ไม่ ขอบคุณ ฉันไม่ชอบส่วนลด","popup_title_success":"ขอบคุณ!","popup_text_success":"คัดลอกรหัสส่วนลดด้านล่างแล้ววางที่จุดชำระเงินเพื่อรับส่วนลดของคุณ!","popup_reward_button":"ใส่รหัสส่วนลด"},"order_feedback":{"select_title":"คุณได้ยินเกี่ยวกับเราได้อย่างไร?","default_options_text":"เลือกตัวเลือก","select_options":"เฟสบุ๊ค, ทวิตเตอร์, กูเกิล, อินสตาแกรม, ยูทูป","error_message":"โปรดเลือกตัวเลือกด้านล่าง","other_option_text":"อื่น","other_option_placeholder":"เช่น ลีโอเพื่อนของฉัน","other_error_message":"กรุณากรอกช่องข้อความด้านล่าง","title":"คุณได้ยินเกี่ยวกับเราได้อย่างไร?","other_title":"คุณได้ยินเกี่ยวกับเราจากที่อื่นได้อย่างไร?"},"order_tracking":{"input_placeholder":"กรอกหมายเลขติดตามของคุณ...","button_text":"ติดตามคำสั่งซื้อของฉัน"},"quick_compare":{"remove_from_compare_text":"ลบออกจากการเปรียบเทียบด่วน","add_to_compare_text":"เพิ่มลงในการเปรียบเทียบด่วน","title_modal":"เปรียบเทียบด่วน","empty_table":"ขณะนี้ไม่มีรายการในรายการเปรียบเทียบอย่างรวดเร็ว","images_cell":"รูปภาพสินค้า","title_cell":"ชื่อผลิตภัณฑ์","price_cell":"ราคา","type_cell":"พิมพ์","vendor_cell":"ผู้ขาย","collections_cell":"คอลเลกชัน","tags_cell":"แท็ก","short_description_cell":"คำอธิบายสั้น ๆ"},"recently_viewed":{"heading":"เพิ่งดู"},"smart_search":{"products_text":"สินค้า","collections_text":"คอลเลกชัน","articles_text":"บทความ","pages_text":"หน้า","all_results_text":"แสดงผลลัพธ์ทั้งหมดสำหรับ"},"social_discount":{"button_label":"แชร์และรับส่วนลด 15%!","popup_title":"แชร์และรับส่วนลด 15%!","popup_text":"เพียงแชร์ผลิตภัณฑ์นี้บนหนึ่งในโซเชียลเน็ตเวิร์กต่อไปนี้แล้วคุณจะได้รับส่วนลด 15%!","popup_success_title":"ขอบคุณสำหรับการแบ่งปัน!","popup_success_text":"คัดลอกรหัสส่วนลดด้านล่างแล้ววางที่จุดชำระเงินเพื่อรับส่วนลดของคุณ!","popup_button_label":"ใส่รหัสส่วนลด"},"trust_badge":{"text":"รับประกันการชำระเงินที่ปลอดภัย"},"wishlist":{"add_to_wishlist_text":"เพิ่มในรายการสินค้าที่ต้องการ","remove_from_wishlist_text":"ลบออกจากรายการความปรารถนา","empty_wishlist_text":"สิ่งที่ปรารถนาของคุณว่างเปล่าในขณะนี้","share_wishlist_text":"แบ่งปันรายการความปรารถนา"}},"blogs":{"article":{"tags":"แท็ก","read_more":"อ่านต่อ","view_all":"ดูทั้งหมด","back_to_blog":"กลับไปที่ {{ title }}"},"comments":{"title":"แสดงความคิดเห็น","name":"ชื่อ","email":"อีเมล","message":"ข้อความ","post":"โพสต์ความคิดเห็น","moderated":"โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะเผยแพร่","success_moderated":"ความคิดเห็นของคุณถูกโพสต์เรียบร้อยแล้ว เราจะเผยแพร่ในอีกสักครู่ เนื่องจากบล็อกของเราได้รับการตรวจสอบ","success":"ความคิดเห็นของคุณถูกโพสต์เรียบร้อยแล้ว! ขอบคุณ!","with_count":{"one":"{{ count }} ความคิดเห็น","other":"{{ count }} ความคิดเห็น"}}},"cart":{"general":{"title":"รถเข็นของคุณ","remove":"ลบ","note":"คำแนะนำพิเศษสำหรับผู้ขาย","subtotal":"ผลรวมย่อย","taxes_and_shipping_at_checkout":"ภาษีและค่าจัดส่งคำนวณเมื่อชำระเงิน","taxes_and_shipping_policy_at_checkout_html":"ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>คำนวณเมื่อชำระเงิน","taxes_included_but_shipping_at_checkout":"รวมภาษีและค่าจัดส่งคำนวณเมื่อชำระเงิน","taxes_included_and_shipping_policy_html":"รวมภาษีแล้ว <a href=\"{{ link }}\">การจัดส่ง</a> คำนวณเมื่อชำระเงิน","update":"อัปเดตรถเข็น","checkout":"เช็คเอาท์","empty":"ขณะนี้รถเข็นของคุณว่างเปล่า","continue_browsing_html":"เรียกดูต่อ","close_cart":"ปิดตะกร้า","savings_html":"คุณกำลังประหยัด {{ savings }}","reduce_quantity":"ลดปริมาณรายการลงหนึ่งรายการ","increase_quantity":"เพิ่มปริมาณรายการทีละรายการ","cookies_required":"เปิดใช้งานคุกกี้เพื่อใช้ตะกร้าสินค้า","custom_currency_html":"คำสั่งซื้อทั้งหมดได้รับการประมวลผลใน {{ shopCurrency }} แม้ว่าสินค้าในรถเข็นของคุณจะแสดงเป็น <span class='selected-currency'></span> คุณจะชำระเงินโดยใช้ {{ shopCurrency }} ด้วยอัตราแลกเปลี่ยนล่าสุด"},"label":{"quantity":"ปริมาณ","total":"ทั้งหมด"},"cart_message":{"text":"เพิ่มรายการแล้ว","button_label":"ดูตะกร้าสินค้า"}},"collections":{"general":{"catalog_title":"แคตตาล็อก","all_of_collection":"ทั้งหมด","no_matches":"ขออภัย ไม่มีสินค้าในคอลเลกชันนี้"},"sorting":{"title":"เรียงตาม","title_tags":"กรองตาม","all_of_collection":"ทั้งหมด {{ collection }}"},"grid":{"button_label":"ช้อปเลย"}},"contact":{"form":{"name":"ชื่อ","email":"อีเมล","phone":"หมายเลขโทรศัพท์","message":"ข้อความ","send":"ส่ง","post_success":"ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด"}},"customer":{"account":{"title":"บัญชีของฉัน","details":"รายละเอียดบัญชี","view_addresses":"ดูที่อยู่","return":"กลับไปที่รายละเอียดบัญชี"},"activate_account":{"title":"เปิดใช้งานบัญชี","subtext":"สร้างรหัสผ่านของคุณเพื่อเปิดใช้งานบัญชีของคุณ","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"เปิดใช้งานบัญชี","cancel":"ปฏิเสธคำเชิญ"},"addresses":{"title":"ที่อยู่ของคุณ","default":"ค่าเริ่มต้น","add_new":"เพิ่มที่อยู่ใหม่","edit_address":"แก้ไขที่อยู่","first_name":"ชื่อ","last_name":"นามสกุล","company":"บริษัท","address1":"ที่อยู่1","address2":"ที่อยู่2","city":"เมือง","country":"ประเทศ/ภูมิภาค","province":"จังหวัด","zip":"รหัสไปรษณีย์","phone":"โทรศัพท์","set_default":"ตั้งเป็นที่อยู่เริ่มต้น","add":"เพิ่มที่อยู่","update":"อัปเดตที่อยู่","cancel":"ยกเลิก","edit":"แก้ไข","delete":"ลบ"},"login":{"title":"เข้าสู่ระบบ","email":"อีเมล","password":"รหัสผ่าน","forgot_password":"ลืมรหัสผ่าน?","sign_in":"เข้าสู่ระบบ","cancel":"กลับไปที่ร้านค้า","guest_title":"ดำเนินการต่อในฐานะแขก","guest_continue":"ดำเนินการต่อ"},"orders":{"title":"ประวัติการสั่งซื้อ","order_number":"คำสั่ง","date":"วันที่","payment_status":"สถานะการชำระเงิน","fulfillment_status":"สถานะการปฏิบัติตาม","total":"ทั้งหมด","none":"คุณยังไม่ได้ส่งคำสั่งซื้อใดๆ"},"order":{"title":"สั่งซื้อ {{ name }}","date":"วางอยู่บน {{ date }}","cancelled":"คำสั่งซื้อถูกยกเลิกเมื่อ {{ date }}","cancelled_reason":"เหตุผล: {{ reason }}","billing_address":"ที่อยู่สำหรับการเรียกเก็บเงิน","payment_status":"สถานะการชำระเงิน","shipping_address":"ที่อยู่จัดส่ง","fulfillment_status":"สถานะการปฏิบัติตาม","discount":"การลดราคา","shipping":"การส่งสินค้า","tax":"ภาษี","product":"ผลิตภัณฑ์","sku":"SKU","price":"ราคา","quantity":"ปริมาณ","total":"ทั้งหมด","fulfilled_at":"สำเร็จแล้ว {{ date }}","subtotal":"ผลรวมย่อย","track_shipment":"ติดตามการจัดส่ง"},"recover_password":{"title":"รีเซ็ตรหัสผ่านของคุณ","email":"อีเมล","submit":"ส่ง","cancel":"ยกเลิก","subtext":"เราจะส่งอีเมลถึงคุณเพื่อรีเซ็ตรหัสผ่านของคุณ","success":"เราได้ส่งอีเมลพร้อมลิงก์เพื่ออัปเดตรหัสผ่านของคุณแล้ว"},"reset_password":{"title":"รีเซ็ตรหัสผ่านบัญชี","subtext":"กรุณากรอกรหัสผ่านใหม่:","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"รีเซ็ตรหัสผ่าน"},"register":{"title":"สร้างบัญชี","first_name":"ชื่อ","last_name":"นามสกุล","email":"อีเมล","password":"รหัสผ่าน","submit":"สร้าง","cancel":"กลับไปที่ร้านค้า"}},"home_page":{"slideshow":{"navigation_instructions":"ใช้ลูกศรซ้าย/ขวาเพื่อเลื่อนดูสไลด์โชว์หรือปัดไปทางซ้าย/ขวาหากใช้อุปกรณ์เคลื่อนที่","next_slide":"สไลด์ถัดไป","previous_slide":"สไลด์ก่อนหน้า","play":"เล่นสไลด์โชว์","pause":"หยุดสไลด์โชว์ชั่วคราว","load_slide":"โหลดสไลด์ {{ slide_number }}","active_slide":"สไลด์ {{ slide_number }} ปัจจุบัน"},"onboarding":{"product_vendor":"ผู้จำหน่ายผลิตภัณฑ์","product_title":"ตัวอย่างชื่อสินค้า","collection_title":"ตัวอย่างชื่อคอลเลกชัน","blog_title":"ชื่อโพสต์ของคุณ","blog_excerpt":"ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์บนบล็อกใดๆ คุณสามารถใช้บล็อกเพื่อพูดคุยเกี่ยวกับการเปิดตัวผลิตภัณฑ์ใหม่ เคล็ดลับ หรือข่าวสารอื่นๆ ที่คุณต้องการแชร์กับลูกค้าของคุณ คุณสามารถตรวจสอบบล็อกอีคอมเมิร์ซของ Shopify เพื่อดูแรงบันดาลใจและคำแนะนำสำหรับร้านค้าและบล็อกของคุณเอง","no_content":"ส่วนนี้ยังไม่มีเนื้อหาใดๆ ในขณะนี้ เพิ่มเนื้อหาในส่วนนี้โดยใช้แถบด้านข้าง"},"map":{"address_error":"เกิดข้อผิดพลาดในการค้นหาที่อยู่นั้น","address_no_results":"ไม่มีผลลัพธ์สำหรับที่อยู่นั้น","address_query_limit_html":"คุณใช้งาน Google API เกินขีดจำกัดแล้ว ลองอัปเกรดเป็น <a href=\"https://developers.google.com/maps/premium/usage-limits\">แผนพรีเมียม</a>","auth_error_html":"เกิดปัญหาในการตรวจสอบสิทธิ์บัญชี Google Maps ของคุณ"}},"layout":{"cart":{"title":"รถเข็น"},"customer":{"account":"บัญชี","log_out":"ออกจากระบบ","log_in":"เข้าสู่ระบบ","create_account":"สร้างบัญชี","logged_in":"สวัสดี {{ name }}!"},"footer":{"social_platform":"{{ name }} บน {{ platform }}"}},"products":{"general":{"save_html":"บันทึก {{ saved_amount }}","collection_return":"กลับไปที่ {{ collection }}","sale_price":"ราคาขาย","regular_price":"ราคาปกติ","include_taxes":"รวมภาษีแล้ว","shipping_policy_html":"<a href=\"{{ link }}\">การจัดส่ง</a> คำนวณเมื่อชำระเงิน","unit_price":"ราคาต่อหน่วย"},"product":{"sold_out":"ขายหมดแล้ว","sold_out_html":"ขายหมดแล้ว","unavailable":"ไม่พร้อมใช้งาน","quantity":"ปริมาณ","add_to_cart":"เพิ่มลงในรถเข็น","replace":"แทนที่","full_details":"รายละเอียดครบถ้วน","view_more":"ดูเพิ่มเติม","view_in_space":"ดูในพื้นที่ของคุณ","view_in_space_label":"ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างเติมความเป็นจริง","slide_label":"สไลด์ {{ slide_number }} จาก {{ slide_max }}","gallery_thumbnail_alt":"โหลดรูปภาพลงในโปรแกรมดูแกลเลอรี {{ imageAlt }}","video_thumbnail_alt":"โหลดและเล่นวิดีโอในโปรแกรมดูแกลเลอรี {{ imageAlt }}","model_thumbnail_alt":"โหลดโมเดล 3 มิติลงในโปรแกรมดูแกลเลอรี {{ imageAlt }}"},"zoom":{"next":"ถัดไป (ปุ่มลูกศรขวา)","prev":"ก่อนหน้า (ปุ่มลูกศรซ้าย)","close":"ปิด (Esc)"}},"gift_cards":{"issued":{"title":"นี่คือบัตรของขวัญ {{ value }} ของคุณสำหรับ {{ shop }}!","subtext":"นี่คือบัตรของขวัญของคุณ!","disabled":"พิการ","expired":"หมดอายุเมื่อ {{ expiry }}","active":"หมดอายุวันที่ {{ expiry }}","redeem":"ใช้รหัสนี้เมื่อชำระเงินเพื่อแลกบัตรของขวัญของคุณ","shop_link":"เริ่มช้อปปิ้ง","print":"พิมพ์","add_to_apple_wallet":"เพิ่มลงใน Apple Wallet"}},"date_formats":{"month_day_year":"%ก %ข %d"}}